<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="388dp"
        android:layout_height="79dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/yesiluzunelips" />

    <TextView
        android:id="@+id/tabloAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Sipariş No:"
        android:textColor="#605B5B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="154263"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tabloAd"
        app:layout_constraintStart_toEndOf="@+id/tabloAd"
        app:layout_constraintTop_toTopOf="@+id/tabloAd"
        app:layout_constraintVertical_bias="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>